{
  "name": "forgscript-language-support",
  "displayName": "forgscript-language-support",
  "description": "Adds VSCode support for ForgScript",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:forgscript"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "forgscript",
        "aliases": [
          "ForgScript",
          "forgscript"
        ],
        "extensions": [
          ".fgs",
          ".forgs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "forgscript",
        "scopeName": "source.forgscript",
        "path": "./syntaxes/forgscript.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "ForgScript",
      "properties": {
        "forgscript.underlineNextStep": {
          "type": "boolean",
          "default": true,
          "description": "Specifies whether to underline the next step(s) of the program (where the forg will jump next)"
        },
        "forgscript.highlightNextAction": {
          "type": "boolean",
          "default": false,
          "description": "Specifies whether to highlight the next action the program will take (the next command that is not a '.' or ignored)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.69.0"
  }
}
